<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>George J Hoffman</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
     
        <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
     
        <style>
            
            body{
                background-color: #fff;
                text-align: center;
                font-family: 'Poppins', sans-serif;
                padding: 0;
                margin: 0;
            }
            
            h1 {
                
                font-size: 40px;
            }
            
            h2 {
                
                font-size: 30px;
            }
           
            
            a {
                text-decoration: none;
                color: #2d87e2;
                padding: 5px;
                
                transition: all .2s ease;
                -moz-transition: all .2s ease;
                -o-transition: all .2s ease;
                -webkit-transition: all .2s ease;
            }
            
            a:hover {
                color: #fff;
                background-color: #2d87e2;
            }
            
            .name {
                
                color: #fff;
                background-image: url("digital-background.jpg");
                background-repeat: no-repeat;
                
                margin: 0;
                padding: 20px 0;
                
                max-width: 100%;
                height: auto;
                
            }
            
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        
        <div class="content">
            
            <h1 class="name">George J Hoffman</h1>

            <h2>Web Developer</h2>
            
            <h3><a href="mailto:george@georgejhoffman.com">>> c o n t a c t <<</a></h3>
            
            <h3><a href="gjh_resume_12_16.pdf">>> r e s u m e <<</a></h3>
            
            <div>

                <h3>
                    Mathematica Work History
                </h3>

                <p><a href="https://spars.samhsa.gov/">SPARS (SAMHSA’s Performance Accountability and Reporting System)</a></p>
                <p><a href="https://spars.samhsa.gov/resources">SPARS Resources</a></p>
                <p><a href="https://homvee.acf.hhs.gov/">HomVee (Home Visiting Evidence of Effectiveness)</a></p>
                <p><a href="https://opa.hhs.gov/">OPA (Office of Population Affairs)</a></p>
                <p><a href="https://swpacareerpathways.com/">Career Pathways in Southwestern Pennsylvania</a></p>
                <p><a href="https://www.ndws.org/">NDWS (National Dementia Workforce Study)</a></p>
                <p><a href="https://hmrfgrantresources.info/">HMRF (Healthy Marriage and Responsible Fatherhood)</a></p>
                <p><a href="https://scanpoliciesdatabase.com/">SCAN Policies Database (State Child Abuse & Neglect Policies Database)</a></p>
                <p><a href="https://www.integratedcareresourcecenter.com">ICRC (Integrated Care Resource Center)</a></p>
                <p><a href="https://americorps.gov/grantees-sponsors/evaluation-resources/scaler">Americorps SCALER Tool</a></p>
                <p><a href="https://accessmeasures.org/">Supporting Families Data Hub</a></p>
                <p><a href="https://clear.dol.gov/">CLEAR (Clearinghouse for Labor Evaluation and Research)</a></p>

                
                <h3>
                    Princeton Work History
                </h3>
                
                Sites migtrated to Drupal:
           
                <p><a href="https://philosophy.princeton.edu/">Philosophy</a></p>
                <p><a href="https://religiouslife.princeton.edu/">Office of Religious Life</a></p>
                <p><a href="https://chapel.princeton.edu/">Princeton University Chapel</a></p>
                <p><a href="https://cee.princeton.edu/">Civil and Environmental Engineering</a></p>
                <p><a href="https://cbe.princeton.edu/">Chemical and Biological Engineering</a></p>
                <p><a href="https://ee.princeton.edu/">Electrical Engineering</a></p>
                <p><a href="https://geosciences.princeton.edu/">Department of Geosciences</a></p>
                <p><a href="https://president.princeton.edu/">Office of the President</a></p>
                <p><a href="https://alumni.princeton.edu/">Alumni Association</a></p>
                <p><a href="https://oip.princeton.edu/">Office of International Programs</a></p>
                <p><a href="https://hellenic.princeton.edu/">Princeton Hellenic Studies</a></p> 
                <p><a href="https://pesd.princeton.edu/">The Princeton Encyclopedia of Self-Determination</a></p>
                
                Sites worked on:
                
                <p><a href="https://jmp.princeton.edu/lectures">James Madison Program lectures</a></p>
                <p><a href="https://path.princeton.edu/">Your Path to Princeton</a></p>
                <p><a href="https://firstyear.princeton.edu/">Pathways through Princeton: First Year</a></p>
                <p><a href="https://sophomoreyear.princeton.edu/">Pathways through Princeton: Sophomore Year</a></p>
                <p><a href="https://www.pppl.gov/">Princeton Plasma Physics Lab</a></p>
                <p><a href="https://facilities.princeton.edu/">Princeton Facilities</a></p>
                
                
               Features added to D7 template system:
                
                <p><a href="https://cbe.princeton.edu/people/robert-prudhomme">People Adviser(s)/Advisee(s)</a></p>
                <p><a href="https://cee.princeton.edu/people/claire-white">Related Research Areas for People</a></p>
                <p><a href="https://cee.princeton.edu/people/claire-white">Related News for People</a></p>
                <p><a href="https://cee.princeton.edu/news/princeton-e-ffiliates-partnership-funds-research-carbon-capture-and-storage">Related People for News</a></p>
                
                
                
              
                
                
                
                <h3>
                    Bloomberg Work History
                </h3>
                
                <p><a href="https://www.bloombergbriefs.com/" target="_blank">Bloomberg Briefs</a></p>
                <p><a href="https://www.bloomberg.com/careers/" target="_blank">Bloomberg Careers</a></p>
                <p><a href="https://www.bloomberg.com/professional/" target="_blank">Bloomberg Terminal</a></p>
                <p><a href="https://www.bloombergindices.com/" target="_blank">Bloomberg Indices</a></p>
                <p><a href="https://www.bloomberg.com.br/" target="_blank">Bloomberg Brazil</a></p>
                <p><a href="https://www.bloomberg.com/vault/" target="_blank">Bloomberg Vault</a></p>
                <p><a href="https://www.bloomberg.com/distribution/" target="_blank">Bloomberg Media Distribution</a></p>
                <p><a href="https://about.bnef.com/" target="_blank">Bloomberg New Energy Finance</a></p>
                <p><a href="https://www.bloomberg.com/email-settings/manage/" target="_blank">Bloomberg subscription management</a></p>
            
            </div>
        
        </div>


        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-58068615-1', 'auto');
            ga('send', 'pageview');
        </script>
    </body>
</html>
